enum 50001 "Type De Véhicule"
{
    Extensible = true;

    value(0; "None") { Caption = ' '; }
    value(1; "Tracteur") { Caption = 'Tracteur routier'; }
    value(2; "Plateau") { Caption = 'Plateau'; }
    value(3; "Ampliroll") { Caption = 'PLATEAU AVEC RIDELLE'; }
    value(4; "Porte char") { Caption = 'Porte charge'; }
    value(5; "fourgon") { Caption = 'fourgonette'; }
    value(6; "benne") { Caption = 'Benne'; }
    value(8; "citerne") { Caption = 'Citerne'; }
    value(7; "frigorifique") { Caption = 'Frigorifique'; }
    value(10; "porte-grumes") { Caption = 'Porte-grumes'; }
    value(11; "grue")
    {
        Caption = 'Grue';
    }

}